<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sanvi - Portfolio</title>
    <style>
      body {
        font-family: "Lucida Handwriting", cursive;
        margin: 0;
        padding: 0;
        background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-pink-flower-plant-floral-background-picture-image_280966.jpg');
          no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background-color: #383637;
        color: rgb(44, 182, 245);
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 5px 0;
      }

      section {
        margin: 20px 0;
        padding: 0 20px;
      }

      footer {
        margin-top: 50px;
        padding: 10px;
        background-color: #383637;
        color: rgb(20, 126, 240);
        text-align: center;
      }

      ul {
        ul {
          padding: 0;
          list-style-type: disc; /* Set list item bullets to disc style */
        }
      }

      li {
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sanvi</h1>
      <p>Web Developer and Coder</p>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello! I am Sanvi Udhan.I am in my first year of engineering at Bits
        Pilani,Hyderabad Campus.My branch is Mechanical Engineering.I am a Web
        Dev Newbie! This is the first website that I've made and it was fun. I
        love building creative platforms and helping in development of the tech
        world.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>My Current Level: Novice</li>
        <li>
          <a href="https://www.w3schools.com/html/" target="_blank"
            >HTML Tutorial (Click to open link)</a
          >
        </li>
        <li>CSS</li>
        <li>My Current Level: Novice</li>
        <li>
          <a href="https://www.w3schools.com/css/" target="_blank"
            >CSS Tutorial (Click to open link)</a
          >
        </li>
        <li>C</li>
        <li>My Current Level: Seasoned</li>
        <li>
          <a href="https://www.learn-c.org/" target="_blank"
            >C Tutorial (Click to open link)</a
          >
        </li>
        <li>C++</li>
        <li>My Current Level: Seasoned</li>
        <li>
          <a href="https://www.learn-c.org/cpp/" target="_blank"
            >C++ Tutorial (Click to open link)</a
          >
        </li>
        <li>Flutter</li>
        <li>My Current Level: Novice</li>
        <li>
          <a href="https://flutter.dev/" target="_blank"
            >Flutter Tutorial (Click to open link)</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>Contact me at: sherlock@gmail.com</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
